<!DOCTYPE html>
<html>
    <head>
        <title>lose4health @ home</title>
        <style>
            body {
                background-color: #F3FADC;
            }
            /* CSS to create three columns */
            .row {
            display: flex;
            flex-wrap: wrap; /* Allow columns to wrap to the next row */
            justify-content: center;
            align-items: stretch;
            }

            .column {
            width: 100%; /* Default width for mobile devices */
            padding: 30px;
            box-sizing: border-box;
            margin: 20px;
            }

            /* Media queries for responsive column layout */
            @media (min-width: 768px) { /* Apply styles for screens larger than 768px */
            .column {
                width: 30%; /* Adjust width for larger screens */
            }
            }

            /* Optional: Add some styles to the columns */
            .column {
            text-align: center;
            display: inline-block;
            justify-content: center;
            }
            .button {
            display: inline-block;
            background-color: #195b24;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: larger;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
            margin-top: 30px;
            }
            .button:hover {
            background-color: #3b7148;
            color: #fff;
            transform: scale(1.05);
            }
            p{
                font-size: 24px;
            }
            .facts{
                display: inline-flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <body>
            <div class="row">
                <div class="column" style="padding-top: 70px;">
                    <p style="font-size: 40px;">FAKTOR</p>
                    <div class="facts">
                        <img style="width: 20%;" src="photos/1.png" alt="Photo">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img style="width: 20%;" src="photos/2.png" alt="Photo">
                    </div>
                    <div class="facts">
                        <div><p>Makan secara berlebihan</p></div>
                        <div><p>Pengambilan ubat-ubatan</p></div>
                    </div>
                    <div class="facts">
                        <img style="width: 20%;" src="photos/3.png" alt="Photo">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img style="width: 20%;" src="photos/4.png" alt="Photo">
                    </div>
                    <div class="facts">
                        <div><p>Umur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
                        <div><p>Genetik</p></div>
                    </div>
                    <div class="facts">
                        <img style="width: 20%;" src="photos/5.png" alt="Photo">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img style="width: 20%;" src="photos/7.png" alt="Photo">
                    </div>
                    <div class="facts">
                        <div><p>Tekanan perasaan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
                        <div><p>Kurang senaman</p></div>
                    </div>
                    <div class="facts">
                        <img style="width: 20%;" src="photos/6.png" alt="Photo">
                    </div>
                    <div class="facts">
                        <div><p>Gangguan hormon endoktrin</p></div>
                    </div>
                    
                    
                </div>
                <div class="column">
                    <div style="margin-bottom: 30px;"><img style="width: 100%;" src="photos/8.png" alt="Photo"></div>
                    <div><img style="width: 100%;" src="photos/9.png" alt="Photo"></div>
                    <p>Ayuh Ketahui BMI anda!</p><a class="button" href="calculator.html">Kira BMI</a>
                </div>
                <div class="column" style="margin-top: 90px;">
                    <p style="background-color: #f2f2f2; padding: 20px; font-size: 30px; border-radius: 20px;">TAHUKAH ANDA?</p>
                    <p style="background-color: #f2f2f2; padding: 10px; margin-top: 0; border-radius: 8px;" >1.5 bilion orang di dunia ini mempunyai berat badan berlebihan</p>
                    <p style="padding: 20px; font-size: 35px;">Keburukan</p>
                    <div><img style="width: 100%; margin-top: 20px;" src="photos/10.png" alt="Photo"></div>
                </div>
            </div>
        </body>
    </body>
</html>